<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/NTU_Colour_Light_Grey"
    android:background="@color/NTU_Colour_Light_Grey"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ntu_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/tutorial_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:text=" &lt;- Go Back"
        android:textColor="@color/NTU_Colour_Pink"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="App Tutorial"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center">

                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textStyle="bold"
                android:textSize="15dp">

            </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineHeight="20dp"
                    android:layout_height="wrap_content"
                    android:text="This app is designed to encourage you to explore NTU Clifton Campus and become familiar with the campus layout. Hopefully making it fun!"
                    android:lines="3"
                    android:textSize="15dp">

                </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="How to use the app?"
                android:textStyle="bold"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:text="You can use the scan option each building's QR code. Once you scanned, your score will be taken and you will gain access to that buildings information! Under the buildings section, you can see a list of all of the buildings on campus. The QR codes look like this!"
                android:lines="6"
                android:textSize="15dp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/qr_example">
                </ImageView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Where to find the QR codes?"
                android:textStyle="bold"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:text="The QR codes can be found at the enterace of each building on campus. "
                android:lines="2"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="What do I get once I have scanned all the QR codes?"
                android:textStyle="bold"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:text="If you sucessfully find and scan all of the buildings on campus, you will automatically be entered into a raffle prize draw that will be held a 4 weeks from the commencement of your course. You can also use the information to see what facilities are avalaible on campus.  "
                android:lines="10"
                android:textSize="15dp">

            </TextView>
        </LinearLayout>



    </ScrollView>


    </androidx.cardview.widget.CardView>










</androidx.constraintlayout.widget.ConstraintLayout>