<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/NTU_Colour_Light_Grey"
    android:orientation="vertical"
    tools:context=".ProfileFragment">


    <Button
        android:id="@+id/logout_button"
        android:backgroundTint="@color/NTU_Colour_Pink"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="5dp"
        android:text="Logout"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/NTU_logo"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/NTU_Colour_Pink"
        android:layout_marginTop="77dp"
        android:layout_marginLeft="5dp"
        android:drawableRight="@drawable/edit_icon"
        android:text="Edit Profile"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/NTU_logo"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <ImageView
        android:id="@+id/NTU_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:src="@drawable/ntu_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="248dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingVertical="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="30dp"
                    android:text="Profile"
                    android:textColor="@color/NTU_Colour_Pink"
                    android:textSize="25dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:text="First Name"
                    android:textColor="@color/NTU_Colour_Grey"
                    android:textSize="14dp"
                    android:textStyle="bold">
                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/edittext_firstname_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:inputType="textPersonName"
                        android:textSize="12dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginHorizontal="30dp"
                        android:textColor="@color/NTU_Colour_Grey"
                        >
                    </EditText>


                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Last Name"
                    android:textColor="@color/NTU_Colour_Grey"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/edittext_lastname_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:inputType="textPersonName"
                        android:layout_marginTop="1dp"
                        android:textSize="12dp"
                        android:layout_marginHorizontal="30dp"
                        android:textColor="@color/NTU_Colour_Grey"
                        >
                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Email"
                    android:textColor="@color/NTU_Colour_Grey"
                    android:textSize="14dp"
                    android:textStyle="bold">
                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/edittext_email_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="1dp"
                        android:textSize="12dp"
                        android:inputType="textEmailAddress"
                        android:layout_marginHorizontal="30dp"
                        android:textColor="@color/NTU_Colour_Grey"
                        >
                    </EditText>
                    <TextView
                        android:id="@+id/email_warning_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginHorizontal="30dp"
                        android:textColor="@color/red"
                        android:textSize="14dp">
                    </TextView>
                    <Button
                        android:id="@+id/Update_ProfileDetails_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Update Details"
                        android:layout_marginHorizontal="30dp"
                        android:backgroundTint="@color/NTU_Colour_Pink"
                        >
                    </Button>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Old Password"
                        android:textColor="@color/NTU_Colour_Grey"
                        android:textSize="14dp"
                        android:textStyle="bold">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        >

                        <EditText
                            android:id="@+id/edittext_old_password_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginHorizontal="30dp"
                            android:textSize="12dp"
                            android:layout_marginTop="1dp"
                            android:preferKeepClear="true"
                            android:inputType="textPassword"
                            android:textColor="@color/NTU_Colour_Grey"
                            >

                        </EditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="1dp"
                    android:text="New Password"
                    android:textColor="@color/NTU_Colour_Grey"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    >

                    <EditText
                        android:id="@+id/edittext_password1_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginHorizontal="30dp"
                        android:textSize="12dp"
                        android:layout_marginTop="1dp"
                        android:preferKeepClear="true"
                        android:inputType="textPassword"
                        android:textColor="@color/NTU_Colour_Grey"
                        >

                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Confirm New Password"
                    android:textColor="@color/NTU_Colour_Grey"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    >

                    <EditText
                        android:id="@+id/edittext_password2_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginHorizontal="30dp"
                        android:textSize="12dp"
                        android:layout_marginTop="1dp"
                        android:preferKeepClear="true"
                        android:inputType="textPassword"
                        android:textColor="@color/NTU_Colour_Grey"
                        >

                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/Update_ProfilePassword_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Update Password"
                    android:layout_marginHorizontal="30dp"
                    android:backgroundTint="@color/NTU_Colour_Pink"
                    >
                </Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:textColor="@color/white"
                    android:text="bob"
                    >
                </TextView>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
