<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/NTU_Colour_Light_Grey"
    android:background="@color/NTU_Colour_Light_Grey"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ntu_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    >
                </TextView>
                <TextView
                    android:id="@+id/username_textview"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textSize="25dp"
                    android:textColor="@color/NTU_Colour_Pink">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_height="wrap_content"
                    android:text="!"
                    android:textSize="25dp"
                    android:textColor="@color/NTU_Colour_Pink">
                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:lines="3"
                android:text="Welcome to the NTU Clifton Campus Explorer app! ">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="So far you have discovered ">
                </TextView>

                <TextView
                    android:id="@+id/home_fragment_discovered_buildings_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="X/X">
                </TextView>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="buildings on campus!">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:text="Keep exploring!">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Useful Links">
            </TextView>

            <Button
                android:layout_width="115dp"
                android:layout_height="10dp"
                android:layout_marginTop="-5dp">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/NTU_Colour_Light_Grey"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/NTU_now_button"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/ntu_logo">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NTU NOW"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginHorizontal="15dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/NTU_Colour_Pink"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/tutorial_button"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="-10dp"
                            android:src="@drawable/tutorial_icon">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="App Tutorial"
                            android:textColor="@color/white"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/NTU_Colour_Light_Grey"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/maze_map_button"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="-10dp"
                            android:src="@drawable/map_icon">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maze Map"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>